[gd_scene format=3 uid="uid://b5wcp6xvvjfqu"]

[ext_resource type="Script" uid="uid://dddovng5kstyh" path="res://Characters/Testy/Scripts/testy.gd" id="1_g3ala"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k21up"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_blasw"]

[node name="Testy" type="CharacterBody3D" unique_id=997056161]
script = ExtResource("1_g3ala")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2064032992]
mesh = SubResource("CapsuleMesh_k21up")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1560701263]
shape = SubResource("CapsuleShape3D_blasw")
