[gd_scene format=3 uid="uid://cuua63s7bo2x5"]

[node name="Main" type="Node3D" unique_id=207091040]

[node name="StgTest" type="Node3D" parent="." unique_id=77628444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StgTest" unique_id=1549838630]
size = Vector3(10, 1, 10)

[node name="CameraRig" type="Node3D" parent="." unique_id=2129931898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.6069255)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1918306336]
